<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<!--<style type="text/css">
		.a{
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }
	</style>-->
</head>
	<body>
	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>Welcome to Analysis page</h1>
			</div> 
		</div> 
	</header>
		<center>
			<form action="1.php" method="POST">
				<div class="container">
					<div class="row">
						<h2 class="a">Click below to begin training</h2>
						<!--<br><br><br>-->
						<input type="submit" class="btn btn-primary btn-lg" name="train" value="TRAIN">
				<br><br>
						<h2 class=a>Click below to predict disorder</h2>
						<!--<br><br><br>-->
						<input type="submit" class="btn btn-success btn-lg" name="pred" value="PREDICTION">
						
					</div>
				</div>
			</form>
		</center>
	</body>
</html>